# GEP-713 suggest labelling policy CRDs for tooling integration.
# See https://gateway-api.sigs.k8s.io/geps/gep-713/#kubectl-plugin
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: gatewayclassconfigs.gateway.tv2.dk
  labels:
    gateway.networking.k8s.io/policy: "true"
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: gatewayconfigs.gateway.tv2.dk
  labels:
    gateway.networking.k8s.io/policy: "true"
