apiVersion: v1
kind: Namespace
metadata:
  name: foo-infra
  labels:
    istio.io/rev: 1-16-1
---
apiVersion: v1
kind: Namespace
metadata:
  name: foo-site
  labels:
    allowGateway: foo
---
apiVersion: v1
kind: Namespace
metadata:
  name: foo-store
  labels:
    allowGateway: foo
