apiVersion: gateway.tv2.dk/v1alpha1
kind: GatewayClassConfig
metadata:
  name: aws-alb-crossplane-public-dev-env
  namespace: gateway-controller-system
spec:
  override:
    region: eu-central-1
    vpcId: vpc-0e4501e0fbc404284
    subnets:
    - subnet-03b44b0d7d83febbc
    - subnet-0844755379de6d6f8
    - subnet-0e6f13b058d3c3729
    upstreamSecurityGroup: sg-0c5b5ae07d31da906
    internal: false
  targetRef:
    group: gateway.networking.k8s.io
    kind: GatewayClass
    name: aws-alb-crossplane-public
---
apiVersion: gateway.tv2.dk/v1alpha1
kind: GatewayClassConfig
metadata:
  name: aws-alb-crossplane-internal-dev-env
  namespace: gateway-controller-system
spec:
  override:
    region: eu-central-1
    vpcId: vpc-0e4501e0fbc404284
    subnets:
    - subnet-045141a3fdf9d7bb9
    - subnet-094508a77cf895ec9
    - subnet-099f1b955e66e1a4a
    upstreamSecurityGroup: sg-0c5b5ae07d31da906
    internal: true
  targetRef:
    group: gateway.networking.k8s.io
    kind: GatewayClass
    name: aws-alb-crossplane-internal
